<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Mon Panier"
        app:titleTextColor="@android:color/white"
        android:layout_gravity="top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/background_gradient">

            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_cart" />
            <include layout="@layout/item_order" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/checkoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_image_background"
        android:elevation="8dp">

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_40_000_fcfa"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="@string/passer_au_paiement"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_navigation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemIconTint="@color/purple_500"
            app:itemTextColor="@color/purple_200"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
